query Query($projectId: String!, $objectId: String!, $myQuery: [JSONObject!], $select: [String]) {
  project(id: $projectId) {
    object(id: $objectId) {
      id
      children(query: $myQuery, ) {
        totalCount
        objects {
          data
        }
      }
    }
  }
}

{
  "projectId": "ac6cbce299",
  "objectId": "c1d00a27a639feadfea1a2046a19888f",
  "myQuery": [
    { "field": "Volume", "operator": "=", "value": "PG" }

  ],
  "select": null,
}

-----------------------------------
// Dual Query 
-----------------------------------

query Query($projectId: String!, $objectId1: String!,  $myQuery: [JSONObject!], $select: [String], $objectId2: String! ) {
  project(id: $projectId) {
    A: object(id: $objectId1) {
      id
      children(query: $myQuery, select: $select) {
        totalCount
        objects {
          data
        }
      }
    }
    B: object(id: $objectId2) {
      id
      children(query: $myQuery, select: $select) {
        totalCount
        objects {
          data
        }
      }
    }
  }
}

{
  "projectId": "d064a7b601",
  "objectId1": "2e4f0b9eed299702a78a259d65b68a65",
  "objectId2": "c4545c3e7135e719ec5941f9684884ae",

  "myQuery": [
    { "field": "Volume", "operator": "=", "value": "PG" }

  ],
  "select": "Title",

}

-----------------------------------
// Collection Query 
-----------------------------------

query Query($projectId: String!, $objectId: String!) {
  project(id: $projectId) {
    object(id: $objectId) {
      id
      children {
        objects {
          data
        }
      }
    }
  }
}

{
  "projectId": "57e75cca21",
  "objectId": "ff489727e677c37dde65cfa8b1e521e0"
}